<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ='stylesheet' href="style.css"/>

    <title>Document</title>
</head>
<body>   
    <div class="container">
        <div class="panel active" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvlgf4Aktb6tX5R0n88uLe1OiX_EOsFMQWJqMyTdI6kg&s');">
            <h3>Explore the World</h3>
        </div>
        <div class="panel active" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyfKxna7pMI-sEDnmsMmUMdY6I1khvOPCol6nZSxmrog&s');">
            <h3>Explore the wild</h3>
        </div>
        <div class="panel active" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREH5WS1IjzCfmoU1aESeagqu4kSWwg4izbWwedg6ifjQ&s');">
            <h3>Explore the sea</h3>
        </div>
        <div class="panel active" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9k6ZJZCNCwMhiFfRJ0WR1LkOUy04gAYggmUWPDz6AjQ&s');">
            <h3>Explore the water</h3>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>